SCHOOL_DB_HOST=localhost
SCHOOL_DB_PORT=5433
SCHOOL_DB_NAME=schooldb
SCHOOL_DB_USERNAME=postgres
SCHOOL_DB_PASSWORD=password


# LangChain
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="..."
OPENAI_API_KEY="..."
ANYSCALE_API_KEY="..."
TOGETHERAI_API_KEY="..."