#Java server
SCHOOL_DB_HOST=db
SCHOOL_DB_PORT=5432
SCHOOL_DB_NAME=schooldb
SCHOOL_DB_USERNAME=postgres
SCHOOL_DB_PASSWORD=password

#Postgres
POSTGRES_DB=schooldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

#LLM Servers
OPENAI_API_KEY="..."
ANYSCALE_API_KEY="..."
TOGETHERAI_API_KEY="..."
DEFAULTSERVICE=OPENAI

#FastAPI server
VITE_CHATLOGIC_BASE_URL=localhost:8000
GRAPHQL_URL=http://localhost:8080/graphql