# Java server settings
SCHOOL_DB_HOST=db
SCHOOL_DB_PORT=5432
SCHOOL_DB_NAME=schooldb
SCHOOL_DB_USERNAME=postgres
SCHOOL_DB_PASSWORD=password

# Postgres
POSTGRES_DB=schooldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Chatlogic Server
OPENAI_API_KEY="..."
ANYSCALE_API_KEY="..."
TOGETHERAI_API_KEY="..."
DEFAULT_SERVICE=OpenAI

# Vite URLs
VITE_DEV_MODE=true
VITE_CHATLOGIC_BASE_URL=localhost:8000
VITE_CHATLOGIC_PORT_DEVMODE=8000
VITE_GRAPHQL_BASE_URL=localhost:8080
VITE_GRAPHQL_PORT_DEVMODE=8080

# Java GraphQL Springboot server
GRAPHQL_URL=http://localhost:8080/graphql